# Dokploy Environment Variables
DOMAIN=examsgraph.dokploy.com

# Database
DATABASE_URL=${DATABASE_URL}

# Security
JWT_SECRET_KEY=${JWT_SECRET_KEY}
JWT_ALGORITHM=HS256

# Clerk Auth
CLERK_SECRET_KEY=${CLERK_SECRET_KEY}
CLERK_PEM_PUBLIC_KEY=${CLERK_PEM_PUBLIC_KEY}
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=${NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY}

# API Keys
UPSTAGE_API_KEY=${UPSTAGE_API_KEY}
OPENAI_API_KEY=${OPENAI_API_KEY}
GOOGLE_API_KEY=${GOOGLE_API_KEY}
PINECONE_API_KEY=${PINECONE_API_KEY}
PINECONE_ENVIRONMENT=${PINECONE_ENVIRONMENT}
CLAUDE_API_KEY=${CLAUDE_API_KEY}
SUPABASE_URL=${SUPABASE_URL}
SUPABASE_KEY=${SUPABASE_KEY}

# App Settings
NEXT_PUBLIC_APP_NAME=ExamsGraph